# Maven

./: pom.xml
src/main/java/net/dgsr/comment/: ExceptionResolver.java  GlobalExceptionHandler.java  ResponseCode.java  ServiceResponse.java  SwaggerConfig.java
src/main/java/net/dgsr/controller/: ClientInfoController.java  ClockController.java  DepartmentController.java  NoticeController.java  TagController.java  UserClockController.java  UserController.java  UserinfoController.java  VisitController.java  WXController.java
src/main/java/net/dgsr/dao/: ClientFieldDao.java  ClientInfoDao.java  ClientLonandlatDao.java  ClockDao.java  DepartmentDao.java  NoticeDao.java  TagDao.java  TargetDao.java  TaskdetailDao.java  TaskmainDao.java  UserClockDao.java  UserDao.java  UserinfoDao.java  VisitDao.java
src/main/java/net/dgsr/interceptor/: SysInterceptor.java
src/main/java/net/dgsr/model/: ClientField.java  ClientInfo.java  ClientLonandlat.java  Clock.java  Department.java  Notice.java  Tag.java  Target.java  Taskdetail.java  Taskmain.java  User.java  Userinfo.java  Visit.java
src/main/java/net/dgsr/service/: ClientInfoService.java  ClockService.java  DepartmentService.java  DepatmentService.java  NoticeService.java  TagService.java  UserClockService.java  UserService.java  UserinfoService.java  VisitService.java  WXService.java
src/main/java/net/dgsr/service/impl/: ClientInfoServiceImpl.java  ClockServiceImpl.java  DepartmentServiceImpl.java  NoticeServiceImpl.java  TagServiceImpl.java  UserClockServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java  WXServiceImpl.java
src/main/java/net/dgsr/util/: Cloce.java  Constants.java  FileUtil.java  HttpUtil.java  LngAadLatUtil.java  RemoveDuplicateUtil.java  StringTransformMapUtil.java  Utils.java  WXUtil.java
src/main/java/net/dgsr/vo/: BmidVo.java  SoftwareVo.java  TotalAndDataVo.java  UserClockVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springMVC-servlet.xml
src/main/resources/Profile description/: lombok.txt  mybatis-generator.txt  swagger.txt
src/main/resources/dao/: ClientInfoDao.xml  ClockDao.xml  DepartmentDao.xml  NoticeDao.xml  TagDao.xml  UserClockDao.xml  UserDao.xml  UserinfoDao.xml  VisitDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Demo.java
